# Maven-Jenkins-Tomcat-Arshad

./: README.md  pom.xml
src/main/java/com/arshad/demo/: HelloServlet.java
src/main/webapp/: index.jsp
